# Industry-Codes-.NET

./: .gitattributes  README.md
industry-codes-core/: .dockerops  Dockerfile  IndustryCodes.sln
industry-codes-core/IndustryCodes/: IndustryCodes.csproj  NameKey.snk  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
industry-codes-core/IndustryCodes.Database/: ClassificationCodes.sql  IndustryCodes.Database.jfm  IndustryCodes.Database.sqlproj
industry-codes-core/IndustryCodes.Database/Bulk Data/: ClassificationCodesData.csv  ClassificationCodesLoad.sql
industry-codes-core/IndustryCodes.Utility/: Assistant.cs  FormCollectionAssistant.cs  IndustryCodes.Utility.csproj  NameKey.snk
industry-codes-core/IndustryCodes.Utility/Formats/: DateTimeFormats.cs  NumberFormats.cs  StringCharacterIterator.cs
industry-codes-core/IndustryCodes/Filters/: CustomAddHeaderAttribute.cs  CustomExceptionFilterAttribute.cs
industry-codes-core/IndustryCodes/Models/: ClassificationCodes.cs  IndustryCodesContext.cs
industry-codes-core/IndustryCodes/Models/View Models/: AboutViewModel.cs  ErrorViewModel.cs  SearchByCodeViewModel.cs  SearchByKeywordViewModel.cs  SearchBySelectionViewModel.cs  SearchDetailViewModel.cs
industry-codes-core/IndustryCodes/Models/View Models/List Items/: IndustrySector.cs  IndustrySubsector.cs  NAICSDescription.cs  SICDescription.cs
industry-codes-core/IndustryCodes/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  SearchByCode.cshtml  SearchByCode.cshtml.cs  SearchByKeyword.cshtml  SearchByKeyword.cshtml.cs  SearchBySelection.cshtml  SearchBySelection.cshtml.cs  SearchDetail.cshtml  SearchDetail.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
industry-codes-core/IndustryCodes/Properties/: launchSettings.json
industry-codes-core/IndustryCodes/Properties/PublishProfiles/: Azure - FTP.pubxml  IndustryCodesCore - Web Deploy.pubxml  Local.pubxml
industry-codes-core/IndustryCodes/wwwroot/css/: site.min.css
industry-codes-core/platform/: IndustryCodes.Clean.ps1  IndustryCodes.EF.Configuration.txt
industry-codes-framework/: IndustryCodes.Clean.ps1  IndustryCodes.sln
industry-codes-framework/IndustryCodes/: .dockerops  Dockerfile  Global.asax  Global.asax.cs  IndustryCodes.csproj  IndustryCodes.csproj.DotSettings  NameKey.snk  Startup.cs  Web.config  packages.config
industry-codes-framework/IndustryCodes.Database/: ClassificationCodes.sql  IndustryCodes.Database.jfm  IndustryCodes.Database.sqlproj
industry-codes-framework/IndustryCodes.Database.Entities/: App.Config  IndustryCodes.Database.Entities.csproj  NameKey.snk
industry-codes-framework/IndustryCodes.Database.Entities/Models/: ClassificationCode.cs  IndustryCodesModel.Context.cs  IndustryCodesModel.Context.tt  IndustryCodesModel.Designer.cs  IndustryCodesModel.edmx  IndustryCodesModel.edmx.diagram  IndustryCodesModel.tt
industry-codes-framework/IndustryCodes.Database.Entities/Properties/: AssemblyInfo.cs
industry-codes-framework/IndustryCodes.Utility/: Assistant.cs  FormCollectionHelper.cs  IndustryCodes.Utility.csproj  NameKey.snk
industry-codes-framework/IndustryCodes.Utility/Formats/: DateTimeFormats.cs  NumberFormats.cs  StringCharacterIterator.cs
industry-codes-framework/IndustryCodes.Utility/Properties/: AssemblyInfo.cs
industry-codes-framework/IndustryCodes/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
industry-codes-framework/IndustryCodes/Code Analysis/: CodeAnalysisDictionary.xml  RuleSet.ruleset
industry-codes-framework/IndustryCodes/Content/: Site.css  bootstrap.css
industry-codes-framework/IndustryCodes/Controllers/: AboutController.cs  HomeController.cs  SearchByCodeController.cs  SearchByKeywordController.cs  SearchBySelectionController.cs
industry-codes-framework/IndustryCodes/Models/View Models/: AboutViewModel.cs  ErrorViewModel.cs  SearchByCodeViewModel.cs  SearchByKeywordViewModel.cs  SearchBySelectionViewModel.cs  SearchDetailViewModel.cs
industry-codes-framework/IndustryCodes/Models/View Models/List Items/: IndustrySector.cs  IndustrySubsector.cs  NAICSDescription.cs  SICDescription.cs
industry-codes-framework/IndustryCodes/Properties/: AssemblyInfo.cs
industry-codes-framework/IndustryCodes/Properties/PublishProfiles/: Azure - AppServices - Docker - FTP.pubxml  Azure - AppServices - FTP.pubxml  Local.pubxml
industry-codes-framework/IndustryCodes/Views/: Web.config
industry-codes-framework/IndustryCodes/Views/About/: About.cshtml
industry-codes-framework/IndustryCodes/Views/Home/: Index.cshtml
industry-codes-framework/IndustryCodes/Views/SearchByCode/: SearchByCode.cshtml
industry-codes-framework/IndustryCodes/Views/SearchByKeyword/: SearchByKeyword.cshtml  SearchDetail.cshtml
industry-codes-framework/IndustryCodes/Views/SearchBySelection/: SearchBySelection.cshtml
industry-codes-framework/IndustryCodes/Views/Shared/: Error.cshtml  _Layout.cshtml
industry-codes-framework/platform/: .dockerignore
