<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Search NAICS (North American Industry Classification System) or SIC (Standard Industrial Classification) codes.</Description>
    <Company>Wiregrass Code Technology</Company>
    <Authors>Wiregrass Code Technology</Authors>
    <Copyright>Copyright © 2018-2019 Wiregrass Code Technology</Copyright>
    <Product>Industry Codes</Product>
    <Version>2.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NameKey.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>.NET Core-based application.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <UserSecretsId>3a236bd9-ea78-4f37-ac76-c78a26e431ff</UserSecretsId>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndustryCodes.Utility\IndustryCodes.Utility.csproj" />
  </ItemGroup>
</Project>
